# getting-started-kafka

./: .gitignore  Installation Instructions.md  README.md  rest_proxy.yaml
module3/demo2/: docker-compose.yaml
module3/demo3/: increase_replication.json
module4/demo1/: docker-compose.yaml
module4/demo2/: pom.xml
module4/demo2/src/main/java/com/globomantics/: Main.java
module5/demo1/: docker-compose.yaml  pom.xml
module5/demo1/src/main/java/com/globomantics/: Main.java
module5/demo2/: pom.xml
module6/demo1/: filesink.properties  pom.xml  worker.properties
module6/demo1/src/main/java/com/globomantics/: LogProducer.java
module6/demo2/: docker-compose.yaml  pom.xml  worker.properties
module6/demo2/src/main/avro/: Album.avsc
module6/demo2/src/main/java/com/globomantics/: AlbumSender.java
module7/demo1/: docker-compose.yaml  pom.xml
module7/demo1/src/main/java/com/globomantics/: Producer.java  SimpleETL.java
module7/demo2/: docker-compose.yaml
module8/demo1/clients/: pom.xml
module8/demo1/clients/src/main/java/com/globomantics/: Consumer.java
module8/demo1/security/: generate-keystore.sh
module8/demo2/: docker-compose.yaml
module8/demo2/clients/: pom.xml
module8/demo2/clients/src/main/java/com/globomantics/: Consumer.java  Producer.java
module8/demo3/: docker-compose.yaml
module8/demo3/clients/: pom.xml
module8/demo3/clients/src/main/java/com/pluralsight/kafka/security/encryption/: BasicConsumer.java  BasicProducer.java  BasicSSLConsumer.java  BasicSSLProducer.java
module8/demo3/security/: generate-ca.sh  generate-keystore.sh  generate-truststore.sh
